<script>
    var count = 0;
   function doit_onkeypress(event){
                if (event.keyCode == 13 || event.which == 13){
                    printMessage();
                }
            }
    function printMessage(){
        count++;
        var msg = document.getElementById("textmessage").value;
        var textview = document.getElementById("contents");
        textview.innerHTML = textview.innerHTML + count +"> " + msg + "<br>";
        document.getElementById("textmessage").value = ""
    }
</script>

<style>
    *{
        top: 0;
        left: 0;
        padding: 0;
    }
    html{
        margin-left: 25%;
        margin-right: 25%;
        top: 0;
        left: 0;
        padding: 0;
    }
    #title{
        max-height: 20%;
        position: fixed;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 0px;
        margin-top: 0px;
        background: #f1f1f1;
    }
    #contents{
        background: yellow;
        height: 100%;
        margin-top: 20%;
    }
    #logo{
        display: flex;
        text-align: center;
        font-size: 100px;
        color:rgb(75, 75, 194);
        width: 100%;
        height: 20%;
        background-color: #f1f1f1;

}
#logo>img{
        width: 30%;
        height: 100%;
        border-radius: 50%;
        font-size: 10px;
        color: black;
}
input[type="text"]{
    width: 50%;
    height: 6%;
    position: fixed;
    left: 25%;
    top: 94%;
}
</style>

<html>
    <div id="title">
    <div id="logo" class="imgcontainer"><img src="C:\Users\dell\Desktop\Eye.jpg" alt="Company logo">THE EYE</div>
    </div>
    <div id="display">
    <div id="contents"></div>
    </div>
    <div id="message"><input type="text" id="textmessage" placeholder="Enter text.." onkeypress="javascript:doit_onkeypress(event);"></div>
</html>